﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Prueba api</title>
</head>
<body>
    <div>
        <h2>Search by ID</h2>
        <input type="text" id="prodId" size="5" />
        <input type="button" value="Search" onclick="find();" />
        <p id="product" />
    </div>
    <div>
        <h2>All Products</h2>
        <ul id="products" />
    </div>

    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script>
        var uri = 'api/Vehiculo';

        $(document).ready(function () {
            // Send an AJAX request
            //$.getJSON(uri).done(function (data) {
            //    // On success, 'data' contains a list of products.}
            //    var result = JSON.parse(data);
            //    console.log(result);
            //    $.each(result, function (key, item) {
            //        console.log(item);
            //        // Add a list item for the product.
            //        $('<li>', { text: formatItem(item) }).appendTo($('#products'));
            //    });
            //}).fail(function (errormsg) {
            //    console.log(errormsg);
            //});
        });

        function formatItem(item) {
            return item.Nombre + '-' + item.Marca;
        };

        function find() {
            var id = $('#prodId').val();
            $.getJSON(uri + '/' + id).done(function (data) {
                var result = JSON.parse(data);
                $('#product').text(formatItem(result));
                console.log(result);
            }).fail(function (jqXHR, textStatus, err) {
                $('#product').text('Error: ' + err);
                var errormsg = [{ "jqXHR": jqXHR }, { "textStatus": textStatus }, { "err": err }];
                console.log(errormsg);
            });
        };
    </script>
</body>
</html>
